<!DOCTYPE html>
<html>
<head>
	<title>Mi trabajo como entrenador personal en MEGATLON</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&family=Roboto:ital,wght@0,400;1,300&family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
	<style>

header {
    color: black;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
    
  nav {
    display: flex;
    justify-content:flex-end ;
    align-items: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    padding-right: 9rem;
  }
  
  nav li:last-child {
    margin-right: 0;
  }
  
  nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s ease;
  }
  
  nav a:hover {
    color: #ff7f50;
  }
  
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			color: #333;
			background-color: #f1f1f1;
		}

		h1 {
			margin: 0 0 20px 0;
			font-size: 36px;
			text-align: center;
			text-transform: uppercase;
			color: #333;
		}

		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			height: 100vh;
			max-width: 1200px;
			margin: 0 auto;
			padding: 0 20px;
		}

		.text {
			flex: 1;
			padding: 20px;
			font-size: 20px;
            font-weight: 400;
            font-family: 'Ubuntu', sans-serif;
            height: fit-content;
			line-height: 1.5;
			text-align: justify;
			
		}

		.image {
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-left: 20px;
			border-radius: 10px;
            height: 600px;
			overflow: hidden;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
		}

			.image img {
			max-width: 100%;
			border-radius: 10px;
			transition: transform 0.3s ease;
		}

		.image:hover img {
			transform: scale(1.1);
		}

		@media screen and (max-width: 768px) {
			.container {
				flex-direction: column;
				height: auto;
			}

			.text, .image {
				flex: none;
				width: 100%;
				margin: 0;
			}

			.image {
				margin-top: 20px;
			}
		}
	</style>
</head>
<body>
    <header>
		<nav>
			<ul>
				<li><a href="/alpha.html">Home</a></li>
				<li><a href="/index.html">Quien soy</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
	</header>
    <div class="container">
		<div class="text">
			<p>¡Hola a todos! Mi nombre es Ezequiel, entrenador personal certificado, asociado a MEGATLON. Como entrenador personal, mi objetivo es ayudar a mis clientes a alcanzar sus metas de fitness y salud de una manera segura y efectiva.</p>
			<p>En MEGATLON, trabajamos con una amplia gama de clientes, desde principiantes hasta atletas de élite, y nos aseguramos de adaptar cada programa de entrenamiento a las necesidades y metas de cada persona.</p>
			<p>Creo que el entrenamiento personal es una de las mejores inversiones que alguien puede hacer en sí mismo. No solo ayuda a mejorar la salud y la forma física, sino que también puede tener un impacto positivo en la autoestima, la confianza y el bienestar mental.</p>
			<p>Si estás buscando un entrenador personal que te guíe en tu camino hacia una vida más saludable y en forma, ¡no dudes en contactarme! Estoy aquí para ayudarte a alcanzar tus metas y ser la mejor versión de ti mismo.</p>
		</div>
		<div class="image">
			<img src="lighthouseII.jpeg" alt="Lighthouse">
		</div>
	</div>
</body>